<html>

<head>
    <style>
        /* .carousel {
            width: 500px;
            height: 300px;
            display: flex;
            flex-wrap: nowrap;
            outline: 1px solid blue;
            zoom: 0.5;
        }

        .carousel>img {
            width: 100%;
            height: 300px;
            transition: transform ease 1s;
        } */

        .carousel {
            width: 500px;
            height: 300px;
            white-space: nowrap;            
            outline: 1px solid blue;
            margin: auto;
            /* overflow: hidden; */
            zoom: 0.5;
        }

        .carousel>img {
            width: 500px;
            height: 300px;
            display: inline-block;
            /* transition: transform ease 1s; */
        }
    </style>
</head>

<body>
    <div id="container"></div>

    <script>
        class Carousel {
            constructor() {
                this.root = null;
                this.data = null;
            }

            render() {
                this.root = document.createElement("div");
                this.root.classList.add("carousel");

                for (let img of this.data) {
                    let element = document.createElement("img");
                    element.src = img;
                    this.root.appendChild(element);
                }

                let position = 0;

                let nextpic = () => {
                    let nextPosition = (position + 1) % this.data.length;

                    let current = this.root.childNodes[position];
                    let next = this.root.childNodes[nextPosition];

                    current.style.transform = `translateX(${-100 -100 * position}%)`;
                    next.style.transform = `translateX(${ - 100 * nextPosition}%)`;

                    // setTimeout(() => {
                    //     current.style.transition = "";
                    //     next.style.transition = "";
                    //     current.style.transform = `translateX(${-100 * position}%)`;
                    //     next.style.transform = `translateX(${100 - 100 * nextPosition}%)`;

                    //     position = nextPosition;
                    // }, 16);
                    position = nextPosition;

                    setTimeout(nextpic, 3000);
                }

                setTimeout(nextpic, 3000);
            }
        }

        let carousel = new Carousel();

        // update
        carousel.data = [
            "https://static001.geekbang.org/resource/image/bb/21/bb38fb7c1073eaee1755f81131f11d21.jpg",
            "https://static001.geekbang.org/resource/image/1b/21/1b809d9a2bdf3ecc481322d7c9223c21.jpg",
            "https://static001.geekbang.org/resource/image/b6/4f/b6d65b2f12646a9fd6b8cb2b020d754f.jpg",
            "https://static001.geekbang.org/resource/image/73/e4/730ea9c393def7975deceb48b3eb6fe4.jpg",
        ];

        carousel.render();

        document.getElementById("container").appendChild(carousel.root);
    </script>
</body>

</html>